# SpringWithAngularJS

./: .gitignore  Gruntfile.js  LICENSE  README.md  package.json  pom.xml
src/main/java/com/springapp/mvc/controller/: IndexController.java  RestExceptionController.java  UserRestController.java  UserViewController.java
src/main/java/com/springapp/mvc/dao/: IUserDAO.java
src/main/java/com/springapp/mvc/dao/impl/: UserDAOHibernateImpl.java
src/main/java/com/springapp/mvc/exception/: BadRequestException.java  DatabaseException.java  JsonResponseErrorObject.java
src/main/java/com/springapp/mvc/model/: User.java
src/main/java/com/springapp/mvc/service/: IUserService.java
src/main/java/com/springapp/mvc/service/impl/: UserServiceImpl.java
src/main/resources/: database.properties
src/main/resources/sql/: script.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/template/: 404_serverPage.jsp  siteTemplate.jsp
src/main/webapp/WEB-INF/pages/template/includes/angular/: errorForm.jsp  loadingSpinner.jsp  searchForm.jsp  tableForManagement.jsp  tableForView.jsp  userForm.jsp
src/main/webapp/WEB-INF/pages/template/includes/tags/: devCssIncludes.jsp  devJsIncludes.jsp  prodCssIncludes.jsp  prodJsIncludes.jsp  tags.jsp
src/main/webapp/WEB-INF/pages/template/view/: 404_View.jsp  indexView.jsp  modalView.jsp  usersManagementView.jsp  usersView.jsp
src/main/webapp/WEB-INF/spring/: beans-context.xml  datasource-context.xml  hibernate-context.xml  scan-context.xml
src/main/webapp/resources/dev/css/: custom.css
src/main/webapp/resources/dev/js/angular-app/: angular-app.js
src/main/webapp/resources/dev/js/angular-app/controller/: index-controller.js  modal-controller.js  user-controller.js
src/main/webapp/resources/dev/js/angular-app/directive/: custom-dom-directive.js
src/main/webapp/resources/dev/js/angular-app/service/: app-factory.js  error-service.js  modal-service.js  user-service.js
src/main/webapp/resources/lib/: angular.js
src/main/webapp/resources/lib/dependencies/: angular-animate.min.js  angular-messages.min.js
src/main/webapp/resources/release/css/: styles.css  styles.min.css
src/main/webapp/resources/release/js/: angular-app.js  angular-app.min.js  libs.js  libs.min.js
